# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f0ac2878e0757e3b3dad813d5b19fe066a5cf9411d809179d9cc2a6d56094ec2a68f22e43bec52a6a5e9b610610deade6bb0c37eaf494b3f9a54ff708ce42f6

test:
  secret_key_base: ca27772ea7928bcacf0a38c86a62693f1dddebdf1cd3992e132f1e25afc7df8c942b7b70c8649015644b37cbfa482be70fbf5cfc8f99680f54e2eb610c3cddad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
